<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Pending"
        android:icon="@android:drawable/presence_away"
        android:title="Pending" />

    <item
        android:id="@+id/nav_Suspended"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Suspended" />

    <item
        android:id="@+id/nav_Completed"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Completed" />
</menu>